/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PatientManagement;

import Business.Business.Business;
import Business.Patient.Patient;
import Business.Patient.PatientDirectory;
import Business.Validation.Validation;
import UserInterface.DiscreteSpeedLineTest.DiscreteSpeedLineTestJPanel;
import UserInterface.MainJFrame;
import com.theeyetribe.client.GazeManager;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author neethan
 */
public class PatientManagementJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PatientManagementJPanel
     */
    private JPanel userProcessContainer;
    private Business business;
    private PatientDirectory patientList;
    private GazeManager gm;
    private JFileChooser chooser;
    private String outputFolder;

    public PatientManagementJPanel(JPanel userProcessContainer, Business business, GazeManager gm) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.gm = gm;
        this.patientList = business.getPatientList();
        chooser = new JFileChooser();
        outputFolder = "";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleJLabel = new javax.swing.JLabel();
        instructionJLabel = new javax.swing.JLabel();
        idJLabel = new javax.swing.JLabel();
        nameJLabel = new javax.swing.JLabel();
        folderJLabel = new javax.swing.JLabel();
        patientIdJTxtFld = new javax.swing.JTextField();
        patientNameJTxtFld = new javax.swing.JTextField();
        clearJBtn = new javax.swing.JButton();
        createJBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        alertJLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        clearJBtn1 = new javax.swing.JButton();
        folderPathJLabel = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(2160, 1300));
        setMinimumSize(new java.awt.Dimension(2160, 1300));
        setPreferredSize(new java.awt.Dimension(2160, 1300));

        titleJLabel.setFont(new java.awt.Font("Helvetica", 1, 28)); // NOI18N
        titleJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleJLabel.setText("Patient Registration");
        titleJLabel.setMaximumSize(new java.awt.Dimension(750, 29));
        titleJLabel.setMinimumSize(new java.awt.Dimension(750, 29));
        titleJLabel.setPreferredSize(new java.awt.Dimension(750, 29));

        instructionJLabel.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        instructionJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        instructionJLabel.setText("Please enter patient information below. (* is required)");
        instructionJLabel.setMaximumSize(new java.awt.Dimension(750, 21));
        instructionJLabel.setMinimumSize(new java.awt.Dimension(750, 21));
        instructionJLabel.setPreferredSize(new java.awt.Dimension(750, 21));

        idJLabel.setFont(new java.awt.Font("Helvetica", 0, 23)); // NOI18N
        idJLabel.setText("Session ID:");

        nameJLabel.setFont(new java.awt.Font("Helvetica", 0, 23)); // NOI18N
        nameJLabel.setText("Patient ID:");

        folderJLabel.setFont(new java.awt.Font("Helvetica", 0, 23)); // NOI18N
        folderJLabel.setText("Data Store Folder:");

        patientIdJTxtFld.setFont(new java.awt.Font("Helvetica", 0, 23)); // NOI18N
        patientIdJTxtFld.setMaximumSize(new java.awt.Dimension(310, 45));
        patientIdJTxtFld.setMinimumSize(new java.awt.Dimension(310, 45));
        patientIdJTxtFld.setPreferredSize(new java.awt.Dimension(310, 45));
        patientIdJTxtFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientIdJTxtFldActionPerformed(evt);
            }
        });

        patientNameJTxtFld.setFont(new java.awt.Font("Helvetica", 0, 23)); // NOI18N
        patientNameJTxtFld.setMaximumSize(new java.awt.Dimension(310, 45));
        patientNameJTxtFld.setMinimumSize(new java.awt.Dimension(310, 45));
        patientNameJTxtFld.setPreferredSize(new java.awt.Dimension(310, 45));
        patientNameJTxtFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientNameJTxtFldActionPerformed(evt);
            }
        });

        clearJBtn.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        clearJBtn.setText("Clear All");
        clearJBtn.setMaximumSize(new java.awt.Dimension(180, 50));
        clearJBtn.setMinimumSize(new java.awt.Dimension(180, 50));
        clearJBtn.setPreferredSize(new java.awt.Dimension(180, 50));
        clearJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearJBtnActionPerformed(evt);
            }
        });

        createJBtn.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        createJBtn.setText("Create Patient");
        createJBtn.setEnabled(false);
        createJBtn.setMaximumSize(new java.awt.Dimension(180, 50));
        createJBtn.setMinimumSize(new java.awt.Dimension(180, 50));
        createJBtn.setPreferredSize(new java.awt.Dimension(180, 50));
        createJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createJBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Helvetica", 1, 14)); // NOI18N
        jLabel1.setText("*");

        jLabel2.setFont(new java.awt.Font("Helvetica", 1, 14)); // NOI18N
        jLabel2.setText("*");

        alertJLabel.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        alertJLabel.setForeground(new java.awt.Color(238, 238, 238));
        alertJLabel.setText("This is used for get position");
        alertJLabel.setMaximumSize(new java.awt.Dimension(750, 21));
        alertJLabel.setMinimumSize(new java.awt.Dimension(750, 21));
        alertJLabel.setPreferredSize(new java.awt.Dimension(750, 21));

        jLabel5.setFont(new java.awt.Font("Helvetica", 1, 14)); // NOI18N
        jLabel5.setText("*");

        clearJBtn1.setFont(new java.awt.Font("Helvetica", 0, 15)); // NOI18N
        clearJBtn1.setText("Choose");
        clearJBtn1.setMaximumSize(new java.awt.Dimension(100, 30));
        clearJBtn1.setMinimumSize(new java.awt.Dimension(100, 30));
        clearJBtn1.setPreferredSize(new java.awt.Dimension(180, 50));
        clearJBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearJBtn1ActionPerformed(evt);
            }
        });

        folderPathJLabel.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        folderPathJLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        folderPathJLabel.setText("Choose the Dirctory for Data Storage");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(705, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(alertJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(clearJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(createJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(folderJLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(folderPathJLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(clearJBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(patientIdJTxtFld, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(patientNameJTxtFld, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(1, 1, 1)))
                .addContainerGap(705, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nameJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(instructionJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(titleJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(idJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addComponent(titleJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(instructionJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(150, 150, 150)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(patientIdJTxtFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idJLabel))
                .addGap(100, 100, 100)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(patientNameJTxtFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameJLabel))
                .addGap(100, 100, 100)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(folderJLabel)
                    .addComponent(jLabel5)
                    .addComponent(clearJBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(folderPathJLabel))
                .addGap(100, 100, 100)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clearJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(alertJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(200, 200, 200))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void patientIdJTxtFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientIdJTxtFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientIdJTxtFldActionPerformed

    private void patientNameJTxtFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientNameJTxtFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientNameJTxtFldActionPerformed

    private void clearJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearJBtnActionPerformed
        // TODO add your handling code here:
        int selectedValue = JOptionPane.showConfirmDialog(null, "Are you sure you want to clean all the information you entered?", "Warning", JOptionPane.YES_NO_OPTION);
        if (selectedValue == JOptionPane.YES_OPTION) {
            patientIdJTxtFld.setText("");
            patientNameJTxtFld.setText("");
            alertJLabel.setForeground(new Color(238, 238, 238));
            alertJLabel.setBackground(new Color(238, 238, 238));
        }
    }//GEN-LAST:event_clearJBtnActionPerformed

    private void createJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createJBtnActionPerformed
        // TODO add your handling code here:
        String patientId = patientIdJTxtFld.getText();
        String patientName = patientNameJTxtFld.getText();
        if (Validation.stringIsEmpty(patientId)) {
            patientIdJTxtFld.requestFocus();
            alertJLabel.setText("Session ID can't be empty.");
            alertJLabel.setForeground(new Color(204, 0, 51));
            return;
        }
        if (Validation.stringIsEmpty(patientName)) {
            patientNameJTxtFld.requestFocus();
            alertJLabel.setText("Patient ID can't be empty.");
            alertJLabel.setForeground(new Color(204, 0, 51));
            return;
        }
//        if (!Validation.allChar(patientName)) {
//            patientNameJTxtFld.requestFocus();
//            alertJLabel.setText("Patient Name shouldn't contain any non-character.");
//            alertJLabel.setForeground(new Color(204, 0, 51));
//            return;
//        }

        String confirmMsg = "Are you sure you want to create a new patient with following infomation?\nID: " + patientId + "\nName: " + patientName;
        int selectedValue = JOptionPane.showConfirmDialog(null, confirmMsg, "Warning", JOptionPane.YES_NO_OPTION);

        if (selectedValue == JOptionPane.YES_OPTION) {
            // Create and store the patient information
            Patient p = business.getPatientList().createAndAddPatient();
            p.setPatientId(patientId);
            p.setName(patientName);
            p.setOutputFolder(outputFolder);
            DiscreteSpeedLineTestJPanel dsltjp = new DiscreteSpeedLineTestJPanel(userProcessContainer, business, p, gm);
            userProcessContainer.add("Discrete Speed Line Test JPanel", dsltjp);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_createJBtnActionPerformed


    private void clearJBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearJBtn1ActionPerformed
        // TODO add your handling code here:
        String userName = System.getProperty("user.name");
        chooser.setCurrentDirectory(new java.io.File("C:\\Users\\" + userName + "\\Desktop"));
        chooser.setDialogTitle("Choose Directory for Data Storage");
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        chooser.setAcceptAllFileFilterUsed(false);
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            System.out.println("getCurrentDirectory(): "
                    + chooser.getCurrentDirectory());
            System.out.println("getSelectedFile() : "
                    + chooser.getSelectedFile());
            outputFolder = String.valueOf(chooser.getSelectedFile());
            createJBtn.setEnabled(true);
        } else {
            System.out.println("No Selection ");
        }
    }//GEN-LAST:event_clearJBtn1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel alertJLabel;
    private javax.swing.JButton clearJBtn;
    private javax.swing.JButton clearJBtn1;
    private javax.swing.JButton createJBtn;
    private javax.swing.JLabel folderJLabel;
    private javax.swing.JLabel folderPathJLabel;
    private javax.swing.JLabel idJLabel;
    private javax.swing.JLabel instructionJLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel nameJLabel;
    private javax.swing.JTextField patientIdJTxtFld;
    private javax.swing.JTextField patientNameJTxtFld;
    private javax.swing.JLabel titleJLabel;
    // End of variables declaration//GEN-END:variables

}
