/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PatientManagement;

import Business.Business.Business;
import Business.DataWriter.DataWriter;
import Business.Patient.Patient;
import com.theeyetribe.client.GazeManager;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author neethan
 */
public class PatientNoteJPanel extends javax.swing.JPanel {

    private Business business;
    private JPanel userProcessContainer;
    private Patient patient;
    private DataWriter dataWriter;
    private GazeManager gm;
    /**
     * Creates new form PatientNoteJPanel
     * @param userProcessContainer JPanel with CardLayout to hold all sequential JPanels in the process
     * @param business The Singleton instance that holds all the components to execute in the System
     * @param patient The instance of Patient that store all the information of the ongoing patient
     * @param gm The Singleton instance of GazeManager and used to apply all operations on Gaze 
     */
    public PatientNoteJPanel(JPanel userProcessContainer, Business business, Patient patient, GazeManager gm) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.patient = patient;
        this.gm = gm;
        dataWriter = new DataWriter(patient);
        initiateTxtFld();
    }
    
    private void initiateTxtFld() {
        pnameFld.setText(patient.getName());
        pidFld.setText(patient.getPatientId());
        pgenFld.setText(patient.getGender());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleJLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        noteJTextArea = new javax.swing.JTextArea();
        nameJTxtFld = new javax.swing.JLabel();
        idJTxtFld = new javax.swing.JLabel();
        pnameFld = new javax.swing.JLabel();
        pidFld = new javax.swing.JLabel();
        pgenFld = new javax.swing.JLabel();
        genderJTxtFld = new javax.swing.JLabel();
        saveJBtn = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(2160, 1300));
        setMinimumSize(new java.awt.Dimension(2160, 1300));
        setSize(new java.awt.Dimension(2160, 1300));

        titleJLabel.setFont(new java.awt.Font("Helvetica", 1, 28)); // NOI18N
        titleJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleJLabel.setText("This is the name of Patient");
        titleJLabel.setMaximumSize(new java.awt.Dimension(750, 29));
        titleJLabel.setMinimumSize(new java.awt.Dimension(750, 29));
        titleJLabel.setPreferredSize(new java.awt.Dimension(750, 29));
        titleJLabel.setSize(new java.awt.Dimension(750, 29));

        noteJTextArea.setColumns(20);
        noteJTextArea.setRows(5);
        noteJTextArea.setMaximumSize(new java.awt.Dimension(740, 700));
        noteJTextArea.setMinimumSize(new java.awt.Dimension(740, 700));
        noteJTextArea.setPreferredSize(new java.awt.Dimension(740, 700));
        noteJTextArea.setSize(new java.awt.Dimension(740, 700));
        jScrollPane1.setViewportView(noteJTextArea);

        nameJTxtFld.setFont(new java.awt.Font("Helvetica", 1, 20)); // NOI18N
        nameJTxtFld.setText("Patinet Name:");

        idJTxtFld.setFont(new java.awt.Font("Helvetica", 1, 20)); // NOI18N
        idJTxtFld.setText("Patinet ID:");

        pnameFld.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        pnameFld.setText("This is name");

        pidFld.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        pidFld.setText("This is id");

        pgenFld.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        pgenFld.setText("this is gender");

        genderJTxtFld.setFont(new java.awt.Font("Helvetica", 1, 20)); // NOI18N
        genderJTxtFld.setText("Gender:");

        saveJBtn.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        saveJBtn.setText("Save");
        saveJBtn.setMaximumSize(new java.awt.Dimension(180, 50));
        saveJBtn.setMinimumSize(new java.awt.Dimension(180, 50));
        saveJBtn.setPreferredSize(new java.awt.Dimension(180, 50));
        saveJBtn.setSize(new java.awt.Dimension(180, 50));
        saveJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveJBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(705, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(nameJTxtFld)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pnameFld)
                        .addGap(40, 40, 40)
                        .addComponent(idJTxtFld)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pidFld)
                        .addGap(40, 40, 40)
                        .addComponent(genderJTxtFld)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pgenFld))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(titleJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1)))
                .addContainerGap(705, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(saveJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addComponent(titleJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameJTxtFld)
                    .addComponent(idJTxtFld)
                    .addComponent(pnameFld)
                    .addComponent(pidFld)
                    .addComponent(genderJTxtFld)
                    .addComponent(pgenFld))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 710, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                .addComponent(saveJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(200, 200, 200))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveJBtnActionPerformed
        // TODO add your handling code here:
        int selectedValue = JOptionPane.showConfirmDialog(null, "Have you finished editting note for the patient? By Clicking 'YES' you will finish all the tests.", "Notification", JOptionPane.YES_NO_OPTION);
        if (selectedValue == JOptionPane.YES_OPTION) {
            String testNote = noteJTextArea.getText();
            dataWriter.writeTestNote(testNote);
            dataWriter.finishWriter();
            PatientManagementJPanel pmjp = new PatientManagementJPanel(userProcessContainer, business, gm);
            userProcessContainer.removeAll();
            userProcessContainer.add("New Test for New Patient JPanel", pmjp);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_saveJBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel genderJTxtFld;
    private javax.swing.JLabel idJTxtFld;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nameJTxtFld;
    private javax.swing.JTextArea noteJTextArea;
    private javax.swing.JLabel pgenFld;
    private javax.swing.JLabel pidFld;
    private javax.swing.JLabel pnameFld;
    private javax.swing.JButton saveJBtn;
    private javax.swing.JLabel titleJLabel;
    // End of variables declaration//GEN-END:variables
}
