/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Business.Business;
import Business.DB4OUtil.DB4OUtil;
import Business.Patient.Patient;
import Business.Task.AntiSaccadeTask;
import Business.Task.DistanceVergenceTask;
import Business.Task.SaccadeTask;
import Business.Task.SmoothDiscreteSpeedLineTask;
import Business.Task.SmoothTrapezoidTask;
import Business.Task.Task;
import UserInterface.PatientManagement.PatientManagementJPanel;
import com.theeyetribe.client.GazeManager;
import com.theeyetribe.client.GazeManager.ApiVersion;
import com.theeyetribe.client.GazeManager.ClientMode;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author neethan
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    private Business business;
    private DB4OUtil dB4OUtil = DB4OUtil.getInstance();
    private final GazeManager gm;
    private static int counter = 0;

    public MainJFrame() {
        initComponents();
        business = dB4OUtil.retrieveSystem();
        testContainer.removeAll();
        this.setExtendedState(this.getExtendedState() | JFrame.MAXIMIZED_BOTH);

        gm = GazeManager.getInstance();
        boolean success = gm.activate(ApiVersion.VERSION_1_0, ClientMode.PUSH);
        if (!success) {
            System.out.println("Gaze Manager is disconnected.");
        }

        PatientManagementJPanel pmjp = new PatientManagementJPanel(testContainer, business, gm);
        testContainer.add("PatientManagementJPanel", pmjp);
        CardLayout layout = (CardLayout) testContainer.getLayout();
        layout.next(testContainer);

        Runtime.getRuntime().addShutdownHook(new Thread() {
            @Override
            public void run() {
                gm.deactivate();
            }
        });
        popPatientCombo();
        testJComboBox.removeAllItems();
        patientJComboBox.setEnabled(false);
        popTestCombo();
        Runtime.getRuntime().addShutdownHook(new Thread(new Runnable() {

            @Override
            public void run() {
                dB4OUtil.storeSystem(business);
            }

        }));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        logoJPanel = new javax.swing.JPanel();
        nameJLabel = new javax.swing.JLabel();
        testJComboBox = new javax.swing.JComboBox();
        runJBtn = new javax.swing.JButton();
        patientJComboBox = new javax.swing.JComboBox();
        actionJPanel = new javax.swing.JPanel();
        testContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(2160, 1440));

        jSplitPane1.setBorder(null);
        jSplitPane1.setDividerLocation(140);
        jSplitPane1.setDividerSize(0);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        logoJPanel.setMaximumSize(new java.awt.Dimension(2160, 140));
        logoJPanel.setMinimumSize(new java.awt.Dimension(2160, 140));
        logoJPanel.setPreferredSize(new java.awt.Dimension(2160, 140));

        nameJLabel.setFont(new java.awt.Font("Helvetica", 1, 32)); // NOI18N
        nameJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nameJLabel.setText("Brain Injury Research Strategies");
        nameJLabel.setToolTipText("");
        nameJLabel.setAlignmentY(0.0F);
        nameJLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        nameJLabel.setMaximumSize(new java.awt.Dimension(500, 50));
        nameJLabel.setMinimumSize(new java.awt.Dimension(500, 50));
        nameJLabel.setPreferredSize(new java.awt.Dimension(500, 50));
        nameJLabel.setSize(new java.awt.Dimension(500, 50));

        testJComboBox.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        testJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        testJComboBox.setMaximumSize(new java.awt.Dimension(230, 40));
        testJComboBox.setMinimumSize(new java.awt.Dimension(230, 40));
        testJComboBox.setPreferredSize(new java.awt.Dimension(230, 40));
        testJComboBox.setSize(new java.awt.Dimension(230, 40));

        runJBtn.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        runJBtn.setText("TAKE TEST");
        runJBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        runJBtn.setMaximumSize(new java.awt.Dimension(160, 40));
        runJBtn.setMinimumSize(new java.awt.Dimension(160, 40));
        runJBtn.setPreferredSize(new java.awt.Dimension(160, 40));
        runJBtn.setSize(new java.awt.Dimension(160, 40));
        runJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runJBtnActionPerformed(evt);
            }
        });

        patientJComboBox.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        patientJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        patientJComboBox.setMaximumSize(new java.awt.Dimension(230, 40));
        patientJComboBox.setMinimumSize(new java.awt.Dimension(230, 40));
        patientJComboBox.setPreferredSize(new java.awt.Dimension(230, 40));
        patientJComboBox.setSize(new java.awt.Dimension(230, 40));
        patientJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientJComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout logoJPanelLayout = new javax.swing.GroupLayout(logoJPanel);
        logoJPanel.setLayout(logoJPanelLayout);
        logoJPanelLayout.setHorizontalGroup(
            logoJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logoJPanelLayout.createSequentialGroup()
                .addGap(130, 130, 130)
                .addComponent(nameJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 712, Short.MAX_VALUE)
                .addComponent(patientJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(testJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(runJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(130, 130, 130))
        );
        logoJPanelLayout.setVerticalGroup(
            logoJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logoJPanelLayout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(logoJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(testJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(runJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45))
        );

        jSplitPane1.setTopComponent(logoJPanel);

        actionJPanel.setMaximumSize(new java.awt.Dimension(2160, 1300));
        actionJPanel.setMinimumSize(new java.awt.Dimension(2160, 1300));
        actionJPanel.setPreferredSize(new java.awt.Dimension(2160, 1300));
        actionJPanel.setSize(new java.awt.Dimension(2160, 1300));
        actionJPanel.setLayout(new java.awt.BorderLayout());

        testContainer.setMaximumSize(new java.awt.Dimension(2160, 1300));
        testContainer.setMinimumSize(new java.awt.Dimension(2160, 1300));
        testContainer.setPreferredSize(new java.awt.Dimension(2160, 1300));
        testContainer.setSize(new java.awt.Dimension(2160, 1300));
        testContainer.setLayout(new java.awt.CardLayout());
        actionJPanel.add(testContainer, java.awt.BorderLayout.PAGE_START);

        jSplitPane1.setRightComponent(actionJPanel);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void popTestCombo() {
        testJComboBox.removeAllItems();
        testJComboBox.addItem(new SmoothDiscreteSpeedLineTask());
        testJComboBox.addItem(new SmoothTrapezoidTask());
        testJComboBox.addItem(new DistanceVergenceTask());
        testJComboBox.addItem(new SaccadeTask());
        testJComboBox.addItem(new AntiSaccadeTask());
        testJComboBox.setSelectedIndex(-1);
    }

    public void popPatientCombo() {
        patientJComboBox.removeAllItems();
        for (Patient p : this.business.getPatientList().getPatientList()) {
            patientJComboBox.addItem(p);
        }
        patientJComboBox.setSelectedIndex(-1);
    }

    private void runJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runJBtnActionPerformed
        // TODO add your handling code here:
        ArrayList<Patient> patientList = business.getPatientList().getPatientList();
        if (patientList == null || patientList.size() == 0) {
            JOptionPane.showMessageDialog(null, "There is no Patient yet, create a patient first!");
            return;
        } else {
            Patient p = patientList.get(patientList.size() - 1);
            Task selectedTask = (Task) testJComboBox.getSelectedItem();
            testContainer.add("Select Test JPanel" + String.valueOf(counter++), selectedTask.createTestJPanel(testContainer, business, p, gm));
            CardLayout layout = (CardLayout) testContainer.getLayout();
            layout.next(testContainer);
        }
    }//GEN-LAST:event_runJBtnActionPerformed

    private void patientJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientJComboBoxActionPerformed
        // TODO add your handling code here:
        //testJComboBox.setEnabled(true);
        //popTestCombo();
    }//GEN-LAST:event_patientJComboBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel actionJPanel;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel logoJPanel;
    private javax.swing.JLabel nameJLabel;
    private javax.swing.JComboBox patientJComboBox;
    private javax.swing.JButton runJBtn;
    private javax.swing.JPanel testContainer;
    private javax.swing.JComboBox testJComboBox;
    // End of variables declaration//GEN-END:variables

}
