/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.TestResult;

import Business.Business.Business;
import Business.Patient.Patient;
import Business.Task.DistanceVergenceTask;
import Business.Task.Task;
import com.theeyetribe.client.GazeManager;
import java.awt.BasicStroke;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author neethan
 */
public class TestResultJPanel extends javax.swing.JPanel {

    /**
     * Creates new form TestResultJPanel
     */
    private JPanel userProcessContainer;
    private Business business;
    private Patient patient;
    private GazeManager gm;
    private Task task;
    private static int counter = 0;
    private XYSeriesCollection lineDataSet = new XYSeriesCollection();
    private ArrayList<XYSeriesCollection> lineDataSets = new ArrayList<XYSeriesCollection>();

    public TestResultJPanel(JPanel userProcessContainer, Business business, Patient patient, GazeManager gm, Task task, ArrayList<XYSeriesCollection> lineDataSets) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.patient = patient;
        this.gm = gm;
        this.task = task;
        this.counter++;
        this.lineDataSets = lineDataSets;
        initiateSubPlottingPanel();
    }

    public TestResultJPanel(JPanel userProcessContainer, Business business, Patient patient, GazeManager gm, Task task, BufferedImage outputImg) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.patient = patient;
        this.gm = gm;
        this.task = task;
        this.counter++;

        this.displayPythonResult(outputImg);
    }

    private void displayPythonResult (BufferedImage outputImg) {
        //  Label containing the image
        JLabel label = new JLabel(new ImageIcon(outputImg));
        label.setBounds(0, 0, 1200, 800);
        this.chartJPanel.add(label);
        this.chartJPanel.setBackground(Color.WHITE);
    }

    private void initiateSubPlottingPanel() {
        titleJLabel.setText(task.getType() + " Result");
        testResultJLabel.setText(task.getResultTitle());
        this.setBackground(Color.WHITE);
        chartJPanel.setLayout(new GridLayout(4, 10));
        chartJPanel.setBackground(Color.WHITE);
        int round = 1;
        for (XYSeriesCollection lineDataSet : lineDataSets) {
            if (task instanceof DistanceVergenceTask) {
                ChartPanel chart = getDistChartPanel(String.valueOf(round++), lineDataSet);
                chartJPanel.add(chart);
            } else {
                ChartPanel chart = getChartPanel(String.valueOf(round++), lineDataSet);
                chartJPanel.add(chart);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleJLabel = new javax.swing.JLabel();
        retakeJBtn = new javax.swing.JButton();
        moveNextJBtn = new javax.swing.JButton();
        testResultJLabel = new javax.swing.JLabel();
        chartJPanel = new javax.swing.JPanel();

        setMaximumSize(new java.awt.Dimension(2160, 1300));
        setMinimumSize(new java.awt.Dimension(2160, 1300));
        setPreferredSize(new java.awt.Dimension(2160, 1300));
        setSize(new java.awt.Dimension(2160, 1300));

        titleJLabel.setFont(new java.awt.Font("Helvetica", 1, 28)); // NOI18N
        titleJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleJLabel.setText("This is the Title of the Test");
        titleJLabel.setMaximumSize(new java.awt.Dimension(750, 29));
        titleJLabel.setMinimumSize(new java.awt.Dimension(750, 29));
        titleJLabel.setPreferredSize(new java.awt.Dimension(750, 29));
        titleJLabel.setSize(new java.awt.Dimension(750, 29));

        retakeJBtn.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        retakeJBtn.setText("Re-take Test");
        retakeJBtn.setMaximumSize(new java.awt.Dimension(180, 50));
        retakeJBtn.setMinimumSize(new java.awt.Dimension(180, 50));
        retakeJBtn.setPreferredSize(new java.awt.Dimension(180, 50));
        retakeJBtn.setSize(new java.awt.Dimension(180, 50));
        retakeJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retakeJBtnActionPerformed(evt);
            }
        });

        moveNextJBtn.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        moveNextJBtn.setText("Take Next Test");
        moveNextJBtn.setMaximumSize(new java.awt.Dimension(180, 50));
        moveNextJBtn.setMinimumSize(new java.awt.Dimension(180, 50));
        moveNextJBtn.setPreferredSize(new java.awt.Dimension(180, 50));
        moveNextJBtn.setSize(new java.awt.Dimension(180, 50));
        moveNextJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveNextJBtnActionPerformed(evt);
            }
        });

        testResultJLabel.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        testResultJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        testResultJLabel.setText("Here is the result of the Test");
        testResultJLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        testResultJLabel.setMaximumSize(new java.awt.Dimension(750, 21));
        testResultJLabel.setMinimumSize(new java.awt.Dimension(750, 21));
        testResultJLabel.setPreferredSize(new java.awt.Dimension(750, 21));
        testResultJLabel.setSize(new java.awt.Dimension(750, 21));

        chartJPanel.setMaximumSize(new java.awt.Dimension(1232, 760));
        chartJPanel.setSize(new java.awt.Dimension(1232, 760));

        javax.swing.GroupLayout chartJPanelLayout = new javax.swing.GroupLayout(chartJPanel);
        chartJPanel.setLayout(chartJPanelLayout);
        chartJPanelLayout.setHorizontalGroup(
            chartJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1232, Short.MAX_VALUE)
        );
        chartJPanelLayout.setVerticalGroup(
            chartJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 760, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(741, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(testResultJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(retakeJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(moveNextJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(titleJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(669, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(chartJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addComponent(titleJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(testResultJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addComponent(chartJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(moveNextJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(retakeJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(200, 200, 200))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void retakeJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retakeJBtnActionPerformed
        // TODO add your handling code here:
        int selectedValue = JOptionPane.showConfirmDialog(null, "Are you sure you want to re-take the Test?", "Warning", JOptionPane.YES_NO_OPTION);
        if (selectedValue == JOptionPane.YES_OPTION) {
            userProcessContainer.add("Retake Text JPanel" + String.valueOf(counter), task.createTestJPanel(userProcessContainer, business, patient, gm));
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_retakeJBtnActionPerformed

    private void moveNextJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveNextJBtnActionPerformed
        // TODO add your handling code here:
        int selectedValue = JOptionPane.showConfirmDialog(null, "Are you sure you want to move to next Test?", "Warning", JOptionPane.YES_NO_OPTION);
        if (selectedValue == JOptionPane.YES_OPTION) {
            userProcessContainer.add("Next Test JPanel" + String.valueOf(counter), task.createNextTestJPanel(userProcessContainer, business, patient, gm));
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_moveNextJBtnActionPerformed

    public ChartPanel getChartPanel(String chartTitle, XYSeriesCollection lineDataSet) {
        JFreeChart xylineChart = ChartFactory.createXYLineChart(chartTitle, "Time", "Position", lineDataSet, PlotOrientation.VERTICAL, true, true, false);
        ChartPanel chartPanel = new ChartPanel(xylineChart);
        chartPanel.setPreferredSize(new java.awt.Dimension(1560 / 10, 720 / 4));
        final XYPlot plot = xylineChart.getXYPlot();
        XYLineAndShapeRenderer renderer = new XYLineAndShapeRenderer();
        renderer.setSeriesPaint(0, Color.BLUE);
        renderer.setSeriesPaint(1, Color.RED);
        renderer.setSeriesShapesVisible(0, false);
        renderer.setSeriesShapesVisible(1, false);
        renderer.setSeriesStroke(0, new BasicStroke(1.0f));
        renderer.setSeriesStroke(1, new BasicStroke(1.0f));
        plot.setRenderer(renderer);
        return chartPanel;
    }

    public ChartPanel getDistChartPanel(String chartTitle, XYSeriesCollection lineDataSet) {
        JFreeChart xylineChart = ChartFactory.createXYLineChart(chartTitle, "Time", "Position", lineDataSet, PlotOrientation.VERTICAL, true, true, false);
        ChartPanel chartPanel = new ChartPanel(xylineChart);
        chartPanel.setPreferredSize(new java.awt.Dimension(1560 / 10, 720 / 4));
        final XYPlot plot = xylineChart.getXYPlot();
        XYLineAndShapeRenderer renderer = new XYLineAndShapeRenderer();
        renderer.setSeriesPaint(0, Color.BLUE);
        renderer.setSeriesShapesVisible(0, false);
        renderer.setSeriesStroke(0, new BasicStroke(1.0f));
        plot.setRenderer(renderer);
        return chartPanel;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel chartJPanel;
    private javax.swing.JButton moveNextJBtn;
    private javax.swing.JButton retakeJBtn;
    private javax.swing.JLabel testResultJLabel;
    private javax.swing.JLabel titleJLabel;
    // End of variables declaration//GEN-END:variables
}
