/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DistanceVergenceTest;

import Business.Business.Business;
import Business.DataWriter.DataWriter;
import Business.Patient.Patient;
import Business.Task.DistanceVergenceTask;
import UserInterface.TestResult.TestResultJPanel;
import com.theeyetribe.client.GazeManager;
import com.theeyetribe.client.IGazeListener;
import com.theeyetribe.client.data.GazeData;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.awt.geom.Ellipse2D;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JPanel;
import javax.swing.Timer;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author neethan
 */
public class DistanceVergenceTestJPanel extends javax.swing.JPanel implements ActionListener, IGazeListener {

    /**
     * Creates new form DistanceVergenceTestJPanel
     */
    private JPanel userProcessContainer;
    private Business business;
    private Patient patient;
    private GazeManager gm;
    private DistanceVergenceTask distanceTask;
    private DataWriter dataWriter;
    private Timer testTimer;
    private Date testStart;
    private int xCenter;
    private int yCenter;
    private Double currentDistance, minTime, maxTime, closeDist, farDist;
    private int currentResolution = 1000;
    private int reps;
    private int repCounter;
    private int moveX;
    private int moveY;
    private double targetRadius;
    private XYSeries targetLine = new XYSeries("Left");
    private XYSeries gazeLine = new XYSeries("Right");
    private XYSeriesCollection lineDataSet = new XYSeriesCollection();
    private ArrayList<XYSeriesCollection> lineDataSets = new ArrayList<XYSeriesCollection>();
    private int errorTimes = 0;
    private int recordedTimes = 0;
    private boolean instruction = true;
    private java.util.Timer instructionTimer;
    private final Object lock = new Object();

    public DistanceVergenceTestJPanel(JPanel userProcessContainer, Business business, Patient patient, GazeManager gm) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.patient = patient;
        this.gm = gm;
        distanceTask = new DistanceVergenceTask();
        instructionTimer = new java.util.Timer();

        distJLabel.setVisible(false);
        imageJLabel.setVisible(false);
        startJBtn.setVisible(false);
        stopJBtn.setVisible(false);
        instructionsPhaseOne(false);
    }

    private void initiateAnimationParams() {
        this.xCenter = this.getPreferredSize().width / 2;
        this.yCenter = this.getPreferredSize().height / 2;
        this.closeDist = distanceTask.getDist1();
        this.farDist = distanceTask.getDist2();
        this.currentDistance = 0.0;
        this.minTime = distanceTask.getMinTime();
        this.maxTime = distanceTask.getMaxTime();
        this.targetRadius = 20;
        this.reps = distanceTask.getRep();
        this.repCounter = 1;
        this.moveX = (int) (xCenter - targetRadius / 2);
        this.moveY = (int) (yCenter - targetRadius / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleJLabel = new javax.swing.JLabel();
        introJLabel = new javax.swing.JLabel();
        distJLabel = new javax.swing.JLabel();
        middleJBtn = new javax.swing.JButton();
        startJBtn = new javax.swing.JButton();
        stopJBtn = new javax.swing.JButton();
        imageJLabel = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(2160, 1300));
        setMinimumSize(new java.awt.Dimension(2160, 1300));
        setPreferredSize(new java.awt.Dimension(2160, 1300));

        titleJLabel.setFont(new java.awt.Font("Helvetica", 1, 56)); // NOI18N
        titleJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleJLabel.setText("Distance Vergence Test");
        titleJLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titleJLabel.setMaximumSize(new java.awt.Dimension(750, 70));
        titleJLabel.setMinimumSize(new java.awt.Dimension(750, 70));
        titleJLabel.setPreferredSize(new java.awt.Dimension(750, 70));

        introJLabel.setFont(new java.awt.Font("Helvetica", 1, 48)); // NOI18N
        introJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        introJLabel.setText("Introduction");
        introJLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        introJLabel.setMaximumSize(new java.awt.Dimension(1600, 70));
        introJLabel.setMinimumSize(new java.awt.Dimension(1600, 70));
        introJLabel.setPreferredSize(new java.awt.Dimension(1600, 70));

        distJLabel.setFont(new java.awt.Font("Helvetica", 1, 56)); // NOI18N
        distJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        distJLabel.setText("Distance");
        distJLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        distJLabel.setMaximumSize(new java.awt.Dimension(300, 70));
        distJLabel.setMinimumSize(new java.awt.Dimension(300, 70));
        distJLabel.setPreferredSize(new java.awt.Dimension(300, 70));

        middleJBtn.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        middleJBtn.setText("NEXT");
        middleJBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        middleJBtn.setMaximumSize(new java.awt.Dimension(180, 50));
        middleJBtn.setMinimumSize(new java.awt.Dimension(180, 50));
        middleJBtn.setPreferredSize(new java.awt.Dimension(180, 50));
        middleJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                middleJBtnActionPerformed(evt);
            }
        });

        startJBtn.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        startJBtn.setText("START");
        startJBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        startJBtn.setMaximumSize(new java.awt.Dimension(180, 50));
        startJBtn.setMinimumSize(new java.awt.Dimension(180, 50));
        startJBtn.setPreferredSize(new java.awt.Dimension(180, 50));
        startJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startJBtnActionPerformed(evt);
            }
        });

        stopJBtn.setFont(new java.awt.Font("Helvetica", 0, 20)); // NOI18N
        stopJBtn.setText("STOP");
        stopJBtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        stopJBtn.setMaximumSize(new java.awt.Dimension(180, 50));
        stopJBtn.setMinimumSize(new java.awt.Dimension(180, 50));
        stopJBtn.setPreferredSize(new java.awt.Dimension(180, 50));
        stopJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopJBtnActionPerformed(evt);
            }
        });

        imageJLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Picture1.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(startJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(middleJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(stopJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(introJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(titleJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(distJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(imageJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addComponent(titleJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(introJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(100, 100, 100)
                .addComponent(distJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                .addComponent(imageJLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(startJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(middleJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(stopJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(100, 100, 100))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void instructionsPhaseOne (boolean isRepeat) {
        instruction = true;

        //  If repeating instructions, go straight to phase two
        if (!isRepeat) {
            initiateAnimationParams();
            introJLabel.setText(asHtmlCenteredString(
                "In this task, you will switch between looking at a target<br>on the screen and a near target"
            ));
            instructionTimer.schedule(
                new java.util.TimerTask() {
                    @Override
                    public void run () {
                        instructionsPhaseTwo();
                    }
                },
                3000
            );
        }
        else {
            instructionsPhaseTwo();
        }
    }
    private void instructionsPhaseTwo () {
        distJLabel.setVisible(true);
        distJLabel.setText("FAR");
        imageJLabel.setVisible(false);
        introJLabel.setText(asHtmlCenteredString(
            "When you see a black dot and the word FAR,<br>look at the black dot on the screen"
        ));
        currentDistance = farDist;
        instructionTimer.schedule(
            new java.util.TimerTask() {
                @Override
                public void run () {
                    introJLabel.setText(asHtmlCenteredString(
                        "When you see a black screen and the word NEAR,<br>look at the near target"
                    ));
                    currentDistance = closeDist;
                    imageJLabel.setVisible(true);
                    distJLabel.setText("");
                }
            },
            5000
        );
        instructionTimer.schedule(
            new java.util.TimerTask() {
                @Override
                public void run () {
                    instructionsPhaseTwo();
                }
            },
            10000
        );
    }

    private void middleJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_middleJBtnActionPerformed
        if (middleJBtn.getText().equals("NEXT")) {
            //  Next function
            displayStartScreen();
        }
       else {
           //  Restart instructions function
           startJBtn.setVisible(false);
           stopJBtn.setVisible(false);
           middleJBtn.setText("NEXT");
           middleJBtn.setMaximumSize(new Dimension(180, 50));
           middleJBtn.setMinimumSize(new Dimension(180, 50));
           middleJBtn.setPreferredSize(new Dimension(180, 50));

           instructionTimer = new java.util.Timer();
           instructionsPhaseOne(false);
       }
    }//GEN-LAST:event_middleJBtnActionPerformed

    private void displayStartScreen () {
        instructionTimer.cancel();
        imageJLabel.setVisible(false);
        startJBtn.setVisible(true);
        stopJBtn.setVisible(true);
        distJLabel.setText("");
        currentDistance = 0.0;

        //  Change middle button to restart instructions
        middleJBtn.setText("RESTART INSTRUCTIONS");
        middleJBtn.setMaximumSize(new Dimension(300, 50));
        middleJBtn.setMinimumSize(new Dimension(300, 50));
        middleJBtn.setPreferredSize(new Dimension(300, 50));

        introJLabel.setText("When you're ready, click the start button to begin the test");
    }

    private void startJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startJBtnActionPerformed
        middleJBtn.setVisible(false);
        testStart = new Date();
        currentDistance = closeDist;
        repCounter = 1;

        introJLabel.setText(asHtmlCenteredString(
            "Try not to blink when switching between the near and far targets<br>Blink AFTER you have switched to a new target"
        ));

        instructionTimer = new java.util.Timer();
        instructionTimer.schedule(
            new java.util.TimerTask() {
                @Override
                public void run () {
                    instruction = false;
                    startImpl();
                }
            },
            2000
        );
    }//GEN-LAST:event_startJBtnActionPerformed
    private void startImpl () {
        distJLabel.setVisible(true);
        dataWriter = new DataWriter(gm, distanceTask, patient);
        lineDataSet.removeAllSeries();
        lineDataSets.clear();
        startTestTimer(currentResolution);
        gm.addGazeListener(this);
    }

    private void startTestTimer(int resolution) {
        if (testTimer != null) {
            testTimer.stop();
            testTimer.setDelay(resolution);
        } else {
            testTimer = new Timer(resolution, this);
        }

        testTimer.start();
        distanceTask.setIsDone(false);
    }

    private void stopJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopJBtnActionPerformed
       testTimer.stop();
    }//GEN-LAST:event_stopJBtnActionPerformed

    @Override
    public void paintComponent (Graphics g) {
        super.paintComponent(g);
        if (currentDistance.equals(farDist)) {
            //  Show the dot
            Graphics2D g2d = (Graphics2D)g;
            Ellipse2D.Double dot = new Ellipse2D.Double(this.moveX, this.moveY, 20, 20);
            g2d.fill(dot);
            repaint();
        } else if (currentDistance.equals(closeDist) && !instruction) {
            g.setColor(Color.BLACK);
            g.fillRect(0, 0, this.getPreferredSize().width, this.getPreferredSize().height);
            repaint();
        }
    }

    private long randDouble() {
        long randomNum = (long) (minTime + (Math.random() * (maxTime - minTime)));
        return randomNum;
    }

    private void testFinished() {
        distanceTask.setResultTitle("Precentage Recorded: " + (double) recordedTimes / (recordedTimes + errorTimes));
        TestResultJPanel trjp = new TestResultJPanel(userProcessContainer, business, patient, gm, distanceTask, lineDataSets);
        userProcessContainer.add("Distance Vergence Test Result JPanel", trjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel distJLabel;
    private javax.swing.JLabel imageJLabel;
    private javax.swing.JLabel introJLabel;
    private javax.swing.JButton middleJBtn;
    private javax.swing.JButton startJBtn;
    private javax.swing.JButton stopJBtn;
    private javax.swing.JLabel titleJLabel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        if (repCounter > reps) {
            System.out.println("TESTING IS DONE");
            repCounter = Integer.MAX_VALUE;
            distanceTask.setIsDone(true);
            testTimer.stop();
            this.testFinished();
            startJBtn.setVisible(true);
            stopJBtn.setText("stop");
        } else {
            if (currentDistance.equals(farDist)) {
                currentDistance = closeDist;
                //  Show black screen and red NEAR
                distJLabel.setText("NEAR");
                distJLabel.setForeground(Color.RED);
                distJLabel.setBackground(Color.black);
                //  Hide buttons cause ugly
                startJBtn.setVisible(false);
                stopJBtn.setVisible(false);

                roundFinished();
            } else {
                currentDistance = farDist;
                //  Show normal screen with FAR and dot
                distJLabel.setText("FAR");
                distJLabel.setForeground(Color.BLACK);
                //  Show buttons cause not ugly anymore
                startJBtn.setVisible(true);
                stopJBtn.setVisible(true);

                roundFinished();
            }
            repaint();
            repCounter++;
            long sleepTime = (long) randDouble();
            testTimer.setDelay((int) sleepTime);
        }
    }

    private void roundFinished() {
        try {
            synchronized (lock) {
//                XYSeries gazeSeries = (XYSeries) gazeLine.clone();
                XYSeries targetSeries = (XYSeries) targetLine.clone();
//                lineDataSet.addSeries(gazeSeries);
                lineDataSet.addSeries(targetSeries);
                XYSeriesCollection newCollection = (XYSeriesCollection) lineDataSet.clone();
                lineDataSets.add(newCollection);
//                gazeLine.clear();
                targetLine.clear();
                lineDataSet.removeAllSeries();
            }
        } catch (CloneNotSupportedException ex) {
            Logger.getLogger(DistanceVergenceTestJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    @Override
    public void onGazeUpdate(GazeData gd) {
        long elpasedtime = gd.timeStamp - testStart.getTime();
        long systemTime = System.currentTimeMillis() - testStart.getTime();
        String dataStr = "";

        int x = moveX;
        int y = moveY + 140;
        dataStr = dataStr + x + "," + y + "," + x + "," + y + ",";
        dataStr = dataStr + gd.rawCoordinates.x + "," + gd.rawCoordinates.y + "," + gd.leftEye.rawCoordinates.x + "," + gd.leftEye.rawCoordinates.y + "," + gd.rightEye.rawCoordinates.x + "," + gd.rightEye.rawCoordinates.y + "," + elpasedtime + "," + systemTime + "," + this.currentDistance;
        if (elpasedtime >= 0.0 && elpasedtime <= 1e6) {
            synchronized (lock) {
                targetLine.add((double) elpasedtime, (double) gd.rightEye.rawCoordinates.x - (double) gd.leftEye.rawCoordinates.x);

            }
            recordedTimes++;
        } else {
            errorTimes++;
        }
        dataWriter.updateGazeData(dataStr);
        if (distanceTask.isIsDone()) {
            gm.clearListeners();
            dataWriter.finishWriter();
        }
    }

    private String asHtmlCenteredString (String s) {
        return "<html><p style='text-align: center'>" + s + "</p></html>";
    }
}
